TesseractBoxCreator/MainWindow.xaml

<Window x:Class="TesseractBoxCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TesseractBoxCreator"
        xmlns:local_converters="clr-namespace:TesseractBoxCreator.Converters"
        Title="Tesseract Box Creator" Height="722.833" Width="1236.667" WindowState="Maximized" Name="window" Closing="Window_Closing">
    
    <Window.Resources>
        <local_converters:FileNameConverter x:Key="FileNameConverter"/>
        <local_converters:ZoomLevelConverter x:Key="ZoomLevelConverter"/>
        <local_converters:ObjectsEqualConverter x:Key="ObjectsEqualConverter"/>
        <local_converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid IsEnabled="{Binding CurrentImage.IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <ToolBarPanel Height="29" VerticalAlignment="Top" Margin="0,0,0,0">
            <ToolBar HorizontalAlignment="Left">
                <Button Command="{Binding OpenImageFileCommand}">Open image...</Button>
                <Button Command="{Binding OpenBoxFileCommand}">Open box file...</Button>
                <Separator/>
                <Button Command="{Binding SaveBoxFileCommand}" CommandParameter="{Binding CurrentBoxes.FilePath, Mode=OneWay, NotifyOnSourceUpdated=True}">Save box file</Button>
                <Button Command="{Binding SaveBoxFileAsCommand}">Save box file as...</Button>
            </ToolBar>
        </ToolBarPanel>

        <Grid Margin="0,29,-0.333,25.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding CurrentBoxes.CurrentPageBoxes}" SelectedItem="{Binding CurrentBoxes.SelectedBox}" CanUserAddRows="False" Name="pageBoxesGrid" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource {x:Static SystemColors.HighlightTextColorKey}}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Letter" Binding="{Binding Letter}" />
                            <DataGridTextColumn Header="X" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                            <DataGridTextColumn Header="X2" Binding="{Binding X2}" />
                            <DataGridTextColumn Header="Y2" Binding="{Binding Y2}" />
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Page" Binding="{Binding Page}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="5" Padding="5" Command="{Binding ClearBoxesCommand}" CommandParameter="{Binding CurrentImage.Page}">Clear page</Button>
                            <Button Margin="5" Padding="5" Command="{Binding ClearBoxesCommand}">Clear all</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Transparent"/>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="pageScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" KeyUp="PageScrollViewer_KeyUp">
                        <Grid Width="Auto" Height="Auto">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                            </Grid.LayoutTransform>
                            <Border BorderThickness="0,0,1,1" BorderBrush="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=pageImage, Path=Width}" Height="{Binding ElementName=pageImage, Path=Height}">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Name="pageImage" Source="{Binding CurrentImage.CurrentPageImage}" Width="{Binding CurrentImage.CurrentPageImage.PixelWidth}" Height="{Binding CurrentImage.CurrentPageImage.PixelHeight}" Stretch="Fill"/>
                            </Border>
                            <ItemsControl Name="pageBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=pageImage, Path=Width}" Height="{Binding ElementName=pageImage, Path=Height}" Background="Transparent" ItemsSource="{Binding CurrentBoxes.CurrentPageBoxes}" MouseDown="ItemsControl_MouseDown" MouseUp="ItemsControl_MouseUp" MouseMove="ItemsControl_MouseMove">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border ToolTip="{Binding Letter}" Tag="{Binding}" IsHitTestVisible="True">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="true">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource ObjectsEqualConverter}">
                                                                    <Binding Path=""/>
                                                                    <Binding ElementName="window" Path="DataContext.CurrentBoxes.SelectedBox"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Background" Value="#7F0003BC"/>
                                                            <!--<Setter Property="BorderBrush" Value="#FF0003BC"/>-->
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Background" Value="#3FFFD800"/>
                                                    <!--<Setter Property="BorderBrush" Value="#7F000000"/>-->
                                                </Style>
                                            </Border.Style>
                                            
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border HorizontalAlignment="Left" Width="2" Background="Transparent" Cursor="SizeWE"/>
                                                <Border HorizontalAlignment="Right" Width="2" Background="Transparent" Cursor="SizeWE"/>
                                                <Border VerticalAlignment="Top" Height="2" Background="Transparent" Cursor="SizeNS"/>
                                                <Border VerticalAlignment="Bottom" Height="2" Background="Transparent" Cursor="SizeNS"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Resources>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                        <Setter Property="Canvas.Bottom" Value="{Binding Path= Y}"/>
                                        <Setter Property="Width" Value="{Binding Path=Width}"/>
                                        <Setter Property="Height" Value="{Binding Path=Height}"/>
                                    </Style>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="5" Padding="5" Command="{Binding ChangePageCommand}" CommandParameter="-1">&lt;&lt; Previous page</Button>
                            <Button Margin="5" Padding="5" Command="{Binding ChangePageCommand}" CommandParameter="+1">Next page &gt;&gt;</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Margin="5" Padding="5" Command="{Binding ChangeZoomCommand}" CommandParameter="-0.05">Zoom out</Button>
                            <TextBox Text="{Binding Zoom, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZoomLevelConverter}}" Width="100" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Margin="5" Padding="5" Command="{Binding ChangeZoomCommand}" CommandParameter="+0.05">Zoom in</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{Binding CurrentImage.FilePath, Converter={StaticResource FileNameConverter}, ConverterParameter='No image'}" Margin="0,0,5,0"/>
                <Label Content="{Binding CurrentBoxes.FilePath, Converter={StaticResource FileNameConverter}, ConverterParameter='New box file'}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentBoxes.IsUnsaved}"  Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <ProgressBar Margin="5" IsIndeterminate="False" Panel.ZIndex="3" Maximum="100" Minimum="0" Value="{Binding CurrentImage.LoadingProgress, Mode=OneWay}" Visibility="{Binding CurrentImage.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding CurrentImage.Page}" Margin="0,0,5,0"/>
                <Label Content=" / " Margin="0,0,5,0"/>
                <Label Content="{Binding CurrentImage.LastPage}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
